{
  "name": "little-excersises",
  "version": "1.0.0",
  "description": "my mono repo",
  "main": "index.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint ./src/**/*.{js,ts}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricevind/little-excersises.git"
  },
  "author": "ricevind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricevind/little-excersises/issues"
  },
  "homepage": "https://github.com/ricevind/little-excersises#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "typescript": "^3.6.3"
  }
}
